.boulder-create-container
    display: flex
    flex-direction: column
    width: 100%

    >form
        width: 100%
        display: grid
        grid-template-columns: repeat(5,1fr)
        gap: 2rem
        >div
            width: 100%
            display: flex
            flex-direction: column
            gap: 0.5rem
            .color-container
                width: 100%
                display: grid
                grid-template-columns: 1fr 1fr
                align-items: start
                gap: 1rem
input[type=text]
    // all: unset
    padding-left: 0.5rem
    width: 100%
    box-sizing: border-box
    // background: white
    // border: solid 2px
    // border-radius: 0.5rem
