// https://www.color-hex.com/color-palette/700

$accent: #d11141
$background1: #00b159
$background2: #00aedb
$highlight1: #f37735
$highlight2: #ffc425
$trans-light: rgba(255, 255, 255, 0.5)
$trans-dark: rgba(0, 0, 0, 0.5)

$large: 3.5rem
$medium: 2rem
$small: 1.2rem

.ltext
    font-size: $large

.mtext
    font-size: $medium

.stext
    font-size: $small
