{
  "name": "bouldersite",
  "version": "1.0.0",
  "description": "a mockup bouldering gym website with interactive features",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/herbstmeier/BoulderingSite.git"
  },
  "author": "moritz herbstmeier",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/herbstmeier/BoulderingSite/issues"
  },
  "homepage": "https://github.com/herbstmeier/BoulderingSite#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jimp": "^0.16.2",
    "jsonwebtoken": "^8.5.1",
    "mariadb": "^3.0.2",
    "multer": "^1.4.5-lts.1"
  }
}
