.svg-container.expanded .button-container .button-round
    #top
        d: path('M25 30 h50')
    #bot
        d: path('M25 70 h50')

.top-row
    width: 100%
    display: flex
    flex-direction: row
    gap: calc( 1vw + 1rem )