header
    position: fixed
    width: 100%
    display: flex
    flex-direction: row
    align-items: center
    justify-content: center
    margin-bottom: 2rem

    .home-logo
        display: flex
        align-items: center
        gap: 1rem
        text-decoration: none
        color: white

        h1
            margin: 0

        .logo-circle
            width: 2rem
            height: 2rem
            background-color: red
            border-radius: 1rem
