.login-container
    width: 100%
    display: flex
    flex-direction: row
    gap: 2rem
    align-items: flex-start
    box-sizing: border-box
    padding: 0 10vw 

.explain
    padding: 2rem
    margin: 0

#password-constraints
    font-size: calc( 0.8vw + 0.4rem )